#   _                                          __ 
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  


### KEYBINDINGS ###

# Prefix
unbind C-b
set -g prefix C-Space

# Config reload
bind -r r run-shell "tmux source-file ~/.tmux.conf && tmux display-message \"Config reloaded\""

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes
bind \\ split-pane -h
bind -r - split-pane -v


### APPEARENCE ###

# Status bar format
set -g status-position top
set -g status-justify centre
set -g status-left "(#S) "
set -g status-right "%b-%d [%R]"

# Status bar style (whole)
set -g status-style "bg=colour0 fg=colour2"

# Message style
set -g message-style "bg=colour0 fg=colour1 bold"

# Window style (window labels)
set -g window-status-format "#[bg=colour0 fg=colour2 dim]#I:#[fg=colour7]#W#F"
set -g window-status-current-format "#[bg=colour0 fg=colour2 bold]#I:#[fg=colour7]#W#F"


### OTHER ###

# Enable mouse
set -g mouse on

# Renumber windows
set -g renumber-windows on

