# Colors

foreground #d3c6aa
background #2d353b

color0 #2d353b
color1 #e67e80
color2 #a7c080
color3 #e69875
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

color8 #7a8478
color9 #e67e80
color10 #a7c080
color11 #e69875
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

# Tab Bar

active_tab_foreground   #2d353b
active_tab_background   #d3c6aa
inactive_tab_foreground #d3c6aa
inactive_tab_background #2d353b
