# Doom One

# Colors
foreground #bbc2cf
background #282c34

color0 #282c34
color1 #ff6c6b
color2 #799033
color3 #da8548
color4 #2257a0
color5 #c678dd
color6 #5699af
color7 #bbc2cf

color8 #3f444a
color9 #da8548
color10 #98be65
color11 #ecbe7b
color12 #51afef
color13 #a9a1e1
color14 #46d9ff
color15 #efefef

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #bbc2cf
inactive_tab_foreground #bbc2cf
inactive_tab_background #282c34

