#      _                 _            
#   __| |_   _ _ __  ___| |_ _ __ ___ 
#  / _` | | | | '_ \/ __| __| '__/ __|
# | (_| | |_| | | | \__ \ |_| | | (__ 
#  \__,_|\__,_|_| |_|___/\__|_|  \___|


[global]
    font = Noto Mono 12
    width = (0, 450)
    height = 1000

    separator_color = frame
    corner_radius = 5

    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark, Mint-Y-Blue"
    min_icon_size = 32
    max_icon_size = 96

    word_wrap = yes
    ignore_newlines = no


# One Dark
[global]
    # color0
    background = "#21262d"

[urgency_low]
    # color8
    frame_color = "#5c6370"
    # color7
    foreground = "#abb2bf"

[urgency_normal]
    # color12
    frame_color ="#61afef"
    # color12
    foreground ="#61afef"

[urgency_critical]
   # color9
    frame_color = "#e06c75"
   # color9
    foreground = "#e06c75"

