#  _    _ _   _                           __ 
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                 |___/                      

# SPDX-License-Identifier: GPL-3.0-only

# Original code from kitty
# Source: https://sw.kovidgoyal.net/kitty/conf/

# Modifications:
# Copyright (c) 2023, daniyl-x


# Colorscheme
include colorschemes/one-dark.conf

# Fonts
font_family      IBM Plex Mono
font_size 12.0

# Cursor
cursor none
cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.25
cursor_stop_blinking_after 0

# Mouse
scrollback_lines 10000
mouse_hide_wait 0

# Window
repaint_delay 115
remember_window_size  no
initial_window_width  800
initial_window_height 530
window_padding_width 0
confirm_os_window_close -2

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Misc
url_style straight
selection_foreground none
selection_background none
shell_integration disabled

